# Science Talk - Static Environment Configuration
#
# These values are merged with auto-generated values from Terraform.
# Edit this file to add static configuration that doesn't come from Terraform.
#

# ═══════════════════════════════════════════════════════════════════════════
# Environment
# ═══════════════════════════════════════════════════════════════════════════

ENVIRONMENT="production"
DEBUG="true"

# ═══════════════════════════════════════════════════════════════════════════
# Invitations
# ═══════════════════════════════════════════════════════════════════════════

INVITATIONS__SEED_USERS='["rory.bio", "livingphysics.org", "isabellease.bsky.social", "ryrobyrne"]'
AUTH__INVITE_ONLY="false"

PORT=443
