# Science Talk - Static Environment Configuration
#
# These values are merged with auto-generated values from Terraform.
# Edit this file to add static configuration that doesn't come from Terraform.
#

# ═══════════════════════════════════════════════════════════════════════════
# Invitations
# ═══════════════════════════════════════════════════════════════════════════

INVITATIONS__SEED_USERS='["rory.bio", "livingphysics.org", "isabellease.bsky.social"]'

HOST="talk-api.amacrin.com"
PORT=443
FRONTEND_HOST="talk.amacrin.com"
