# Science Talk - Production Environment Configuration
#
# ⚠️  AUTO-GENERATED BY TERRAFORM - DO NOT EDIT MANUALLY
#
# This file is automatically generated by Terraform on every apply.
# To change dynamic values (database, secrets), edit terraform.tfvars and run: terraform apply
# To change static values (invitations, etc.), edit .env.base
#
# See deployment/prod/ARCHITECTURE.md for architecture details.

# ═══════════════════════════════════════════════════════════════════════════
# Database
# ═══════════════════════════════════════════════════════════════════════════

DATABASE__URL="${database_url}"

# ═══════════════════════════════════════════════════════════════════════════
# Authentication
# ═══════════════════════════════════════════════════════════════════════════

AUTH__JWT_SECRET="${jwt_secret}"

# ═══════════════════════════════════════════════════════════════════════════
# API
# ═══════════════════════════════════════════════════════════════════════════

HOST="${api_host}"
FRONTEND_HOST="${frontend_host}"

# ═══════════════════════════════════════════════════════════════════════════
# AWS Configuration (for GitHub Actions deployment)
# ═══════════════════════════════════════════════════════════════════════════

AWS_REGION="${aws_region}"
LIGHTSAIL_SERVICE_NAME="${lightsail_service}"
CUSTOM_DOMAIN="${custom_domain}"
CERTIFICATE_NAME="${certificate_name}"

# ═══════════════════════════════════════════════════════════════════════════
# Static Configuration (from .env.base)
# ═══════════════════════════════════════════════════════════════════════════

${env_base_content}
%{ if env_secret_content != "" ~}

# ═══════════════════════════════════════════════════════════════════════════
# Secret Configuration (from .env.secret)
# ═══════════════════════════════════════════════════════════════════════════

${env_secret_content}
%{ endif ~}

# ═══════════════════════════════════════════════════════════════════════════
# GitHub Actions Integration
# ═══════════════════════════════════════════════════════════════════════════
#
# To deploy via GitHub Actions:
#
# 1. Copy this entire file to GitHub Secrets:
#    cat deployment/prod/.env | pbcopy
#
# 2. GitHub → Settings → Secrets → Actions → New repository secret
#    Name: ENV_FILE
#    Value: (paste clipboard)
#
# 3. Also add these secrets:
#    - AWS_ACCESS_KEY_ID (your AWS access key)
#    - AWS_SECRET_ACCESS_KEY (your AWS secret key)
#
# 4. Deploy:
#    git push origin main
#
