# Science Talk - Production Environment Configuration
#
# ⚠️  AUTO-GENERATED BY TERRAFORM - DO NOT EDIT MANUALLY
#
# This file is automatically generated by Terraform on every apply.
# To change dynamic values (database, secrets), edit terraform.tfvars and run: terraform apply
# To change static values (invitations, etc.), edit .env.base
#
# See deployment/prod/ARCHITECTURE.md for architecture details.

# ═══════════════════════════════════════════════════════════════════════════
# Environment
# ═══════════════════════════════════════════════════════════════════════════

ENVIRONMENT="${environment}"
DEBUG="${debug}"

# ═══════════════════════════════════════════════════════════════════════════
# Database
# ═══════════════════════════════════════════════════════════════════════════

DATABASE__URL="${database_url}"

# ═══════════════════════════════════════════════════════════════════════════
# Authentication
# ═══════════════════════════════════════════════════════════════════════════

AUTH__JWT_SECRET="${jwt_secret}"

# ═══════════════════════════════════════════════════════════════════════════
# API Configuration
# ═══════════════════════════════════════════════════════════════════════════

API__BASE_URL="${api_base_url}"
API__FRONTEND_URL="${api_frontend_url}"

# ═══════════════════════════════════════════════════════════════════════════
# Static Configuration (from .env.base)
# ═══════════════════════════════════════════════════════════════════════════

${env_base_content}

# ═══════════════════════════════════════════════════════════════════════════
# GitHub Actions Integration
# ═══════════════════════════════════════════════════════════════════════════
#
# To deploy via GitHub Actions:
#
# 1. Copy this entire file to GitHub Secrets:
#    cat deployment/prod/.env | pbcopy
#
# 2. GitHub → Settings → Secrets → Actions → New repository secret
#    Name: ENV_FILE
#    Value: (paste clipboard)
#
# 3. Also add these secrets:
#    - AWS_ACCESS_KEY_ID (your AWS access key)
#    - AWS_SECRET_ACCESS_KEY (your AWS secret key)
#
# 4. Deploy:
#    git push origin main
#
